name=Basic Matrix Factorization
data_path=./dataset/FilmTrust/ratings.txt

shuffle=y
normalized=n
norm_method=z-score
ratingUpper=5
ratingLower=0
training=0.8
testing=0.2
validation=0.0
column_order=0 1 2
factor_num=10
iteration_num=100
batch_size=512
regU=0.05
regV=0.05
lr=0.01
save_model=n
save_result=n
save_path=./ResultsLog/