name=User-based K-nearest Neighbors
type=rating-based
data_path=./dataset/FilmTrust/ratings.txt

shuffle=y
normalized=n
norm_method=min-max
training=0.8
testing=0.2
validation=0.0
column_order=0 1 2
neighbor_num=10
sim_method=Cosin
save_model=n
save_result=n
save_path=./ResultsLog/