name=Singular Value Decomposition Plus Plus
type=rating-based
data_path=./dataset/FilmTrust/ratings.txt

shuffle=y
normalized=n
norm_method=min-max
ratingUpper=5
ratingLower=0
training=0.8
testing=0.2
validation=0.0
column_order=0 1 2
threshhold=0.9
iteration_num=200
batch_size=512
regU=0.02
regV=0.02
lr=0.01
save_model=n
save_result=n
save_path=./ResultsLog/